# SpotifyWrapped

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped/: MainActivity.java  ScoreEntry.java  SwipeItem.java
app/src/main/java/com/example/spotifywrapped/ui/: CustomLinearLayoutManager.java  CustomSnackbar.java  CustomSnackbarForFrame.java  MainAppBar.java  SampleMusicFragment.java  wrappedSummaryFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: color_transition.xml
app/src/main/res/drawable/: artist.xml  baseline_arrow_outward_25.xml  bottom_text_gradient.xml  card_background_clickable.xml  category_fill.xml  compare_match_icon.xml  copper_coin_fill.xml  disc.xml  gameboy_solid.xml  gradient_animation_t5a.xml  gradient_animation_t5s.xml  gradient_animation_ta.xml  gradient_animation_tg.xml  gradient_animation_ts.xml  gradient_animation_ws.xml  gradient_animation_ws_rounded.xml  gradient_background.xml  gradient_center_t5a.xml  gradient_center_t5s.xml  gradient_center_ta.xml  gradient_center_tg.xml  gradient_center_ts.xml  gradient_center_ws.xml  gradient_center_ws_r.xml  gradient_end_t5a.xml  gradient_end_t5s.xml  gradient_end_ta.xml  gradient_end_tg.xml  gradient_end_ts.xml  gradient_end_ws.xml  gradient_end_ws_r.xml  gradient_start_t5a.xml  gradient_start_t5s.xml  gradient_start_ta.xml  gradient_start_tg.xml  gradient_start_ts.xml  gradient_start_ws.xml  gradient_start_ws_r.xml  grid.xml  guess.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_spinner_dropdown.xml  fragment_add_wrap.xml  fragment_gallery.xml  fragment_games_home.xml  fragment_hangman_game.xml  fragment_hangman_home.xml  fragment_home.xml  fragment_log_in.xml  fragment_main_app_bar.xml  fragment_matching_game.xml  fragment_matching_home.xml  fragment_minslistened.xml  fragment_public.xml  fragment_sample_music.xml  fragment_settings.xml  fragment_shared.xml  fragment_sign_up.xml  fragment_slideshow.xml  fragment_spotify_login.xml  fragment_tilematchgame.xml  fragment_tilematchhome.xml  fragment_top_5_artists.xml  fragment_top_5_songs.xml  fragment_top_artist.xml  fragment_top_genre.xml  fragment_top_song.xml  fragment_topartist.xml  fragment_topgenre.xml  fragment_topsong.xml  fragment_wrapped_summary.xml  layout_game.xml  layout_rank.xml  layout_wrap.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fragment_fade.xml  fragment_slide_left.xml  fragment_slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
