// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.4.1' // Ensure this is in the buildscript dependencies
    }
}
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
allprojects {
    repositories {

    }
}