plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.spotifywrapped'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.spotifywrapped"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [redirectSchemeName: "com.example.spotifywrapped", redirectHostName: "auth"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:24.11.0' // Firebase Firestore
    implementation 'com.google.code.gson:gson:2.10.1' // Gson
    implementation 'com.spotify.android:auth:2.1.1' // Spotify Auth
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // OkHttp
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompat
    implementation 'com.google.android.material:material:1.11.0' // Material Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // ConstraintLayout
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0' // LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0' // ViewModel
    implementation 'androidx.navigation:navigation-fragment:2.7.7' // Navigation Fragment
    implementation 'androidx.navigation:navigation-ui:2.7.7' // Navigation UI
    implementation 'com.google.firebase:firebase-auth:22.3.1' // Firebase Auth
    testImplementation 'junit:junit:4.13.2' // JUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // AndroidX Test Ext JUnit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Espresso Core
    implementation platform('com.google.firebase:firebase-bom:32.7.4') // Firebase BOM
    implementation 'com.google.firebase:firebase-analytics' // Firebase Analytics
}