<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.spotifywrapped.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.spotifywrapped.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.spotifywrapped.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.spotifywrapped.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/spotifyLoginFragment"
        android:name="com.example.spotifywrapped.ui.spotifylogin.SpotifyLoginFragment"
        android:label="Log into Spotify"
        tools:layout="@layout/fragment_spotify_login" />
    <fragment
        android:id="@+id/nav_sample"
        android:name="com.example.spotifywrapped.ui.SampleMusicFragment"
        android:label="Sample Music"
        tools:layout="@layout/fragment_sample_music" />
    <fragment
        android:id="@+id/nav_addWrap"
        android:name="com.example.spotifywrapped.ui.gallery.AddWrapFragment"
        android:label="Add a New Wrap"
        tools:layout="@layout/fragment_add_wrap" />
</navigation>