<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.spotifywrapped.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.spotifywrapped.ui.gallery.GalleryFragment"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_games"
        android:name="com.example.spotifywrapped.ui.slideshow.GamesHomeFragment"
        tools:layout="@layout/fragment_games_home" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.spotifywrapped.ui.login.LogInFragment"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/spotifyLoginFragment"
        android:name="com.example.spotifywrapped.ui.spotifylogin.SpotifyLoginFragment"
        tools:layout="@layout/fragment_spotify_login" />
    <fragment
        android:id="@+id/nav_sample"
        android:name="com.example.spotifywrapped.ui.SampleMusicFragment"
        tools:layout="@layout/fragment_sample_music" />
    <fragment
        android:id="@+id/nav_addWrap"
        android:name="com.example.spotifywrapped.ui.gallery.AddWrapFragment"
        tools:layout="@layout/fragment_add_wrap" />
    <fragment
        android:id="@+id/nav_topSong"
        android:name="com.example.spotifywrapped.ui.gallery.pages.TopSong"
        tools:layout="@layout/fragment_top_song" />
    <fragment
        android:id="@+id/nav_topArtist"
        android:name="com.example.spotifywrapped.ui.gallery.pages.TopArtist"
        tools:layout="@layout/fragment_top_artist" />
    <fragment
        android:id="@+id/nav_top5Songs"
        android:name="com.example.spotifywrapped.ui.gallery.pages.Top5Songs"
        tools:layout="@layout/fragment_top_5_songs" />
    <fragment
        android:id="@+id/nav_top5Artists"
        android:name="com.example.spotifywrapped.ui.gallery.pages.Top5Artists"
        tools:layout="@layout/fragment_top_5_artists" />
    <fragment
        android:id="@+id/nav_topGenre"
        android:name="com.example.spotifywrapped.ui.gallery.pages.TopGenre"
        tools:layout="@layout/fragment_top_genre" />
    <fragment
        android:id="@+id/nav_wrappedSummary"
        android:name="com.example.spotifywrapped.ui.gallery.pages.WrappedSummary"
        tools:layout="@layout/fragment_wrapped_summary" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.spotifywrapped.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_public"
        android:name="com.example.spotifywrapped.ui.publicwrap.PublicFragment"
        tools:layout="@layout/fragment_public" />
    <fragment
        android:id="@+id/matchingHomeFragment"
        android:name="com.example.spotifywrapped.ui.games.matchingHomeFragment"
        android:label="matchingHomeFragment" />
    <fragment
        android:id="@+id/matchingGameFragment"
        android:name="com.example.spotifywrapped.ui.games.matchingGameFragment"
        android:label="matchingGameFragment" />
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.spotifywrapped.ui.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/navHangmanHome"
        android:name="com.example.spotifywrapped.ui.games.hangmanHomeFragment"
        tools:layout="@layout/fragment_hangman_home" />

    <fragment
        android:id="@+id/navHangmanGame"
        android:name="com.example.spotifywrapped.ui.games.hangmanGameFragment"
        tools:layout="@layout/fragment_hangman_game" />

</navigation>