<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black"
    android:backgroundTint="@color/spotify_black"
    tools:context=".ui.gallery.AddWrapFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/spotify_font"
            android:text="Make a Wrap"
            android:textAlignment="textStart"
            android:textColor="@color/spotify_green"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/spotify_font"
            android:text="Name"
            android:textColor="@color/spotify_green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/spotify_white"
            android:fontFamily="@font/spotify_font"
            android:hint="Add a name"
            android:inputType="text"
            android:textColor="@color/spotify_white"
            android:textColorHint="@color/spotify_light_grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/spotify_font"
            android:text="Time Frame"
            android:textColor="@color/spotify_green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/timeFrameSpinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/spotify_white"
            android:dropDownWidth="200dp"
            android:dropDownSelector="@color/spotify_white"
            android:popupBackground="@drawable/spinner_item_background_rounded"
            android:popupElevation="40dp"
            android:scrollbarThumbHorizontal="@color/spotify_black"
            android:scrollbarThumbVertical="@color/spotify_black"
            android:spinnerMode="dropdown" />


        <TextView
            android:id="@+id/textViewV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/spotify_font"
            android:text="Visibility"
            android:textColor="@color/spotify_green"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:buttonTint="@color/spotify_white"
                android:fontFamily="@font/spotify_font"
                android:text="Public"
                android:textColor="@color/spotify_white"
                android:textColorLink="@color/spotify_green"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:buttonTint="@color/spotify_white"
                android:fontFamily="@font/spotify_font"
                android:text="Private"
                android:textColor="@color/spotify_white"
                android:textColorLink="@color/spotify_green"
                android:textSize="18sp" />

        </RadioGroup>

        <Button
            android:id="@+id/generateButton"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:fontFamily="@font/spotify_font"
            android:text="Generate"
            android:textColor="@color/spotify_white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/add_icon"
            app:tint="@color/spotify_darker_grey" />

    </LinearLayout>

</FrameLayout>