<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:scaleX="2" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Gtitletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/spotify_font"
                android:text="Games"
                android:textAlignment="textStart"
                android:textColor="@color/spotify_green"
                android:textSize="48sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="48sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners_drawable"
            android:backgroundTint="@color/spotify_black"
            android:backgroundTintMode="add"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners_drawable_15"
                    android:backgroundTint="@color/spotify_green"
                    android:backgroundTintMode="add">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.075"
                        android:scaleType="centerCrop"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:src="@drawable/matching_background" />

                    <LinearLayout
                        android:id="@+id/matchCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:outlineAmbientShadowColor="@color/spotify_black">

                        <TextView
                            android:id="@+id/matchName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/spotify_font"
                            android:text="Matching Game"
                            android:textColor="@color/spotify_white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="25dp">

                            <ImageView
                                android:id="@+id/matchImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/compare_match_icon" />
                        </FrameLayout>
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/scoreboardMatching"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/hollow_rectangle_rounded_flattop"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">
test
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/less_rounded_corners_drawable"
                            android:backgroundTint="@color/spotify_black"
                            android:backgroundTintMode="add"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mg1"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/spotify_font"
                                android:text="score"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/mgPlayer1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/spotify_font"
                                android:maxLines="1"
                                android:text="Player Name"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/less_rounded_corners_drawable"
                            android:backgroundTint="@color/spotify_black"
                            android:backgroundTintMode="add"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mg2"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/spotify_font"
                                android:text="score"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/mgPlayer2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/spotify_font"
                                android:maxLines="1"
                                android:text="Player Name"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/less_rounded_corners_drawable"
                            android:backgroundTint="@color/spotify_black"
                            android:backgroundTintMode="add"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mg3"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/spotify_font"
                                android:text="score"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/mgPlayer3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/spotify_font"
                                android:maxLines="1"
                                android:text="Player Name"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners_drawable_15"
                    android:backgroundTint="@color/spotify_green"
                    android:backgroundTintMode="add">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/handman_background" />

                    <LinearLayout
                        android:id="@+id/hangCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hangName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/spotify_font"
                            android:text="Hangman"
                            android:textColor="@color/spotify_white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="25dp">

                            <ImageView
                                android:id="@+id/hangImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/hangman" />
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/scoreboardHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/hollow_rectangle_rounded_flattop"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/less_rounded_corners_drawable"
                            android:backgroundTint="@color/spotify_black"
                            android:backgroundTintMode="add"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hm1"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/spotify_font"
                                android:text="mm:ss"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/hmPlayer1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/spotify_font"
                                android:maxLines="1"
                                android:text="Player Name"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/less_rounded_corners_drawable"
                            android:backgroundTint="@color/spotify_black"
                            android:backgroundTintMode="add"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hm2"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/spotify_font"
                                android:text="mm:ss"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/hmPlayer2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/spotify_font"
                                android:maxLines="1"
                                android:text="Player Name"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/less_rounded_corners_drawable"
                            android:backgroundTint="@color/spotify_black"
                            android:backgroundTintMode="add"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hm3"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/spotify_font"
                                android:text="mm:ss"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/hmPlayer3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/spotify_font"
                                android:maxLines="1"
                                android:text="Player Name"
                                android:textAlignment="textStart"
                                android:textColor="@color/spotify_white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>