<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top5SongsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:background="@drawable/gradient_animation_t5s"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topSongPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.25"
            android:scaleType="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/stripes_image" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topSongIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="@font/spotify_font"
                android:maxLines="2"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:text="Top Songs"
                android:textAlignment="textStart"
                android:textColor="@color/spotify_black"
                android:textSize="55sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/top5songsexit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:layout_margin="15dp"
                android:clickable="true"
                android:elevation="0dp"
                android:rotationY="180"
                app:backgroundTint="@android:color/transparent"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@android:drawable/ic_delete"
                app:tint="@color/spotify_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_rectangle_rounded"
                android:backgroundTintMode="add"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/spotify_font"
                    android:text="#1"
                    android:textAlignment="center"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/topsongimage1"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/topsongtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/spotify_font"
                    android:maxLines="3"
                    android:text="@string/top_song_placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_rectangle_rounded"
                android:backgroundTintMode="add"
                android:elevation="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/spotify_font"
                    android:text="#2"
                    android:textAlignment="center"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/topsongimage2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/topsongtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/spotify_font"
                    android:maxLines="3"
                    android:text="@string/top_song_placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_rectangle_rounded"
                android:backgroundTintMode="add"
                android:elevation="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/spotify_font"
                    android:text="#3"
                    android:textAlignment="center"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/topsongimage3"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/topsongtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/spotify_font"
                    android:maxLines="3"
                    android:text="@string/top_song_placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_rectangle_rounded"
                android:backgroundTintMode="add"
                android:elevation="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/spotify_font"
                    android:text="#4"
                    android:textAlignment="center"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/topsongimage4"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/topsongtext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/spotify_font"
                    android:maxLines="3"
                    android:text="@string/top_song_placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_weight="1"
                android:background="@drawable/hollow_rectangle_rounded"
                android:backgroundTintMode="add"
                android:elevation="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/spotify_font"
                    android:text="#5"
                    android:textAlignment="center"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/topsongimage5"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/topsongtext5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/spotify_font"
                    android:maxLines="3"
                    android:text="@string/top_song_placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/spotify_black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/T5SHiddenSpacer"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/T5Sbottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/top5songsback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:rotationY="0"
                    app:backgroundTint="#000000"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    app:srcCompat="?attr/actionModeCloseDrawable"
                    app:tint="@color/white" />

                <Button
                    android:id="@+id/T5SSaveImage"
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:fontFamily="@font/spotify_font"
                    android:text="Save"
                    android:textStyle="bold"
                    app:backgroundTint="@color/spotify_green"
                    app:borderWidth="0dp"
                    app:cornerRadius="10sp"
                    app:elevation="0dp"
                    app:icon="@drawable/image"
                    app:iconGravity="textStart"
                    app:pressedTranslationZ="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/top5songsnext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:rotationY="180"
                    app:backgroundTint="#000000"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:pressedTranslationZ="0dp"
                    app:srcCompat="?attr/actionModeCloseDrawable"
                    app:tint="@color/white" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>