<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/spotify_font"
        android:text="Debug"
        android:textAlignment="textStart"
        android:textColor="@color/spotify_green"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/token_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/spotify_green"
            android:backgroundTintMode="add"
            android:fontFamily="@font/spotify_font"
            android:text="Request Token"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/token_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/spotify_font"
            android:textColor="@color/spotify_white"
            android:textSize="12sp"
            tools:text="Token:" />

        <Button
            android:id="@+id/code_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/spotify_green"
            android:backgroundTintMode="add"
            android:fontFamily="@font/spotify_font"
            android:text="Request Code"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/spotify_font"
            android:textColor="@color/spotify_white"
            android:textSize="12sp"
            tools:text="Code:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/spotify_green"
                android:backgroundTintMode="add"
                android:fontFamily="@font/spotify_font"
                android:text="Get User Profile"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/response_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/spotify_font"
            android:textColor="@color/spotify_white"
            android:textSize="11sp"
            tools:text="Line 1\nLine 2\nLine 3" />
    </LinearLayout>
</LinearLayout>