<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4200ff">

    <ImageView
        android:id="@+id/matchingHomePattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.25"
        android:scaleType="center"
        app:srcCompat="@drawable/stripes_image"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-183dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/spotify_font"
        android:text="TextView"
        android:textColor="@color/spotify_black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Match!" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="409dp"
        android:layout_height="418dp"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:columnOrderPreserved="false"
        android:orientation="horizontal"
        android:rowCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/albumtile11"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="135dp" />

        <ImageView
            android:id="@+id/albumtile12"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="243dp" />

        <ImageView
            android:id="@+id/albumtile13"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="462dp" />

        <ImageView
            android:id="@+id/albumtile14"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="352dp" />

        <ImageView
            android:id="@+id/albumtile21"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="462dp" />

        <ImageView
            android:id="@+id/albumtile22"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="352dp" />

        <ImageView
            android:id="@+id/albumtile23"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="243dp" />

        <ImageView
            android:id="@+id/albumtile24"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="135dp" />

        <ImageView
            android:id="@+id/albumtile31"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="352dp" />

        <ImageView
            android:id="@+id/albumtile32"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="135dp" />

        <ImageView
            android:id="@+id/albumtile33"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="243dp" />

        <ImageView
            android:id="@+id/albumtile34"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="243dp" />

        <ImageView
            android:id="@+id/albumtile41"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="462dp" />

        <ImageView
            android:id="@+id/albumtile42"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="462dp" />

        <ImageView
            android:id="@+id/albumtile43"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="352dp" />

        <ImageView
            android:id="@+id/albumtile44"
            android:layout_width="95dp"
            android:layout_height="88dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="135dp" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>